happysql_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g67630ff0dccbe5_happysql_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

happysql_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g67630ff0dccbe5_happysql_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

happysql_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g67630ff0dccbe5_happysql_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

happysql_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g67630ff0dccbe5_happysql_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

happysql_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g67630ff0dccbe5_happysql_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



